from spark.sql import SparkSession
spark = SparkSession.builder.appName('wordcount').getOrCreate()
sc = spark.sparkContext

textrdd = sc.textFile('/home/hduser/Documents/pyspark/Data/war_and_peace.txt')
words = textrdd.flatMap(lambda s: s.split(' ')).map(lambda s: (s,1))
#('The', 1),
#('Project', 1),
#('Gutenberg', 1),
#('EBook', 1),...

#wordscount = words.reduceByKey(add)
wordscount = words.reduceByKey(lambda x,y: x+y)
#('sea.', 1),
#('circle', 34),
#('wings', 2),
#('Moscow?"', 8),
#('kiss,', 3),
#('spoken', 46),
